PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/assessments_db

CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=access_secret_change
JWT_REFRESH_SECRET=refresh_secret_change
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=30

APP_BASE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

CRYPTO_ENC_KEY=32chars-long-secret-key-123456789012
CRYPTO_ENC_IV=12bytesiv12345

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxx

GSTIN=29ABCDE1234F1Z5
GST_PERCENT=18
INVOICE_PREFIX=SS
